{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/themes": "^3.1.4",
    "@tabler/icons-react": "^3.19.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "gsap": "^3.12.5",
    "lucide-react": "^0.441.0",
    "next": "14.2.3",
    "qss": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-parallax-tilt": "^1.7.239",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tech-stack-icons": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
